<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->

    <title>Le baromètre des décideurs | Viavoice</title>
</head>
<body>

<header>

</header>

<div id="fullpage">
    <div class="section">
        <div class="container">

            <h3>Indice synthétique du « Moral des cadres » depuis 2004</h3>
            <p class="legend">L’indice synthétique du « Moral des cadres » est la moyenne des indices recueillis sur
                chacune des questions récurrentes.<br>
                Pour chaque question, l’indice est la différence du pourcentage de réponses positives et de réponses
                négatives. Les dates indiquées sont les dates de réalisation des interviews du « Baro Eco ».</p>

        </div>
    </div>
    <div class="section">
        <div class="container">
            <h3>Indice synthétique du « Moral des cadres » sur un an</h3>
            <p class="legend">
                L’indice synthétique du « Moral des cadres » est la moyenne des indices recueillis sur chacune des
                questions récurrentes.
                Pour chaque question, l’indice est la différence du pourcentage de réponses positives et de réponses
                négatives. Les dates indiquées sont les dates de réalisation des interviews du « Baro Eco ».
            </p>

            <div class="row">
                <div class="col-sm-4">
                    <div class="range-box">


                        <div id="range"></div>
                    </div>
                </div>
                <div class="col-sm-8">

                </div>
            </div>
        </div>
    </div>
    <div class="section">
        <div class="container">
            <h3>Niveau de vie en France <small>Base : ensemble de l’échantillon des cadres</small></h3>
            <h4>
                Pensez-vous que d’ici un an, le niveau de vie en France dans l’ensemble… ?
            </h4>
        </div>
    </div>
</div>

</body>
</html>